<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UCj-Ol-exS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="List View Controller" customClass="ListViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="36" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M9u-fX-lnA">
                                <rect key="frame" x="0.0" y="181" width="375" height="486"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="listTableCell" rowHeight="36" id="4qL-zo-HwH" customClass="ListTableViewCell" customModule="to_do_list" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4qL-zo-HwH" id="pj0-bf-Hv1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cG-lz-h23">
                                                    <rect key="frame" x="19" y="3" width="348" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="8cG-lz-h23" firstAttribute="leading" secondItem="pj0-bf-Hv1" secondAttribute="leadingMargin" constant="11" id="cBF-Y4-ldW"/>
                                                <constraint firstItem="8cG-lz-h23" firstAttribute="trailing" secondItem="pj0-bf-Hv1" secondAttribute="trailingMargin" id="hUU-EI-Xfh"/>
                                                <constraint firstItem="8cG-lz-h23" firstAttribute="top" secondItem="pj0-bf-Hv1" secondAttribute="topMargin" constant="-5" id="njP-ge-aq5"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8cG-lz-h23" secondAttribute="bottom" constant="-12" id="wgv-0u-WcJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="listTableCellOutlet" destination="8cG-lz-h23" id="TcV-wF-Qfq"/>
                                            <segue destination="0e8-k3-gvp" kind="show" identifier="list2Item" id="DO3-Qa-PLr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iHq-fV-H9E"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gcH-Sn-Bdc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIF-SM-cbN">
                                <rect key="frame" x="16" y="73" width="343" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here to create a list" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vb9-rF-nHA">
                                <rect key="frame" x="16" y="132" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDE-V4-z2j">
                                <rect key="frame" x="325" y="130" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="HuT-dz-emm"/>
                                    <constraint firstAttribute="height" constant="34" id="RJB-Zg-gvG"/>
                                    <constraint firstAttribute="width" constant="34" id="eOP-Qk-L79"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <action selector="listAddBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="emm-tp-K80"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="LIF-SM-cbN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="9" id="3yS-Xh-y5D"/>
                            <constraint firstItem="M9u-fX-lnA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8I7-cM-KV3"/>
                            <constraint firstItem="vb9-rF-nHA" firstAttribute="top" secondItem="LIF-SM-cbN" secondAttribute="bottom" constant="8" symbolic="YES" id="DTh-l2-ee1"/>
                            <constraint firstItem="M9u-fX-lnA" firstAttribute="top" secondItem="vb9-rF-nHA" secondAttribute="bottom" constant="19" id="EW2-BL-QUV"/>
                            <constraint firstItem="M9u-fX-lnA" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Fgg-DE-yjZ"/>
                            <constraint firstItem="YDE-V4-z2j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NXD-3e-XXE"/>
                            <constraint firstItem="vb9-rF-nHA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="132" id="PWt-G9-k9f"/>
                            <constraint firstItem="LIF-SM-cbN" firstAttribute="leading" secondItem="vb9-rF-nHA" secondAttribute="leading" id="UrW-5f-UwI"/>
                            <constraint firstItem="YDE-V4-z2j" firstAttribute="centerY" secondItem="vb9-rF-nHA" secondAttribute="centerY" id="VJQ-zE-HK2"/>
                            <constraint firstItem="YDE-V4-z2j" firstAttribute="leading" secondItem="vb9-rF-nHA" secondAttribute="trailing" constant="8" symbolic="YES" id="cnU-bC-6yn"/>
                            <constraint firstItem="vb9-rF-nHA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="g9t-lU-1i2"/>
                            <constraint firstItem="LIF-SM-cbN" firstAttribute="trailing" secondItem="YDE-V4-z2j" secondAttribute="trailing" id="u7X-Zm-4DO"/>
                            <constraint firstItem="LIF-SM-cbN" firstAttribute="centerX" secondItem="M9u-fX-lnA" secondAttribute="centerX" id="v6F-Gg-Mqh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vb9-rF-nHA" secondAttribute="trailing" constant="42" id="wJE-gZ-FF0"/>
                            <constraint firstItem="YDE-V4-z2j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zI0-VQ-2e6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="owb-mZ-O08"/>
                    <connections>
                        <outlet property="ListTableOutlet" destination="M9u-fX-lnA" id="d1v-hw-WlR"/>
                        <outlet property="ListTextFieldOutlet" destination="vb9-rF-nHA" id="0f9-C7-2cR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="Lnm-Rm-CH4">
            <objects>
                <viewController id="0e8-k3-gvp" userLabel="Item View Controller" customClass="ItemViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PhU-Yp-bNY"/>
                        <viewControllerLayoutGuide type="bottom" id="QN4-wz-q3V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tE3-YC-FzQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="20" sectionFooterHeight="20" translatesAutoresizingMaskIntoConstraints="NO" id="FqC-GU-mPE">
                                <rect key="frame" x="0.0" y="179" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="itemTableCell" id="nnb-zj-mlz" customClass="ItemTableViewCell" customModule="to_do_list" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nnb-zj-mlz" id="hWp-4U-xKa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPL-TX-VvG">
                                                    <rect key="frame" x="18" y="14" width="348" height="36"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TPL-TX-VvG" firstAttribute="leading" secondItem="hWp-4U-xKa" secondAttribute="leadingMargin" constant="10" id="L0I-m6-UtR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TPL-TX-VvG" secondAttribute="bottom" constant="-14.5" id="ZHh-nA-LMi"/>
                                                <constraint firstItem="TPL-TX-VvG" firstAttribute="top" secondItem="hWp-4U-xKa" secondAttribute="topMargin" constant="6" id="ZsB-SU-Dz9"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TPL-TX-VvG" secondAttribute="trailing" constant="1" id="vku-WI-uVl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ItemTableOutlet" destination="TPL-TX-VvG" id="RJ5-G5-PRc"/>
                                            <segue destination="WkY-M3-3dT" kind="show" identifier="list2Detail" id="dtV-Q6-lX3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0e8-k3-gvp" id="CMc-7k-Ft7"/>
                                    <outlet property="delegate" destination="0e8-k3-gvp" id="lah-pG-0Kn"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add items to your" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTb-nR-fcU">
                                <rect key="frame" x="5" y="77" width="189" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="189" id="Xb2-of-gQt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3pM-E0-bLW">
                                <rect key="frame" x="173" y="85" width="177" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="yWO-yR-Ms0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type here to create items" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="qb9-2g-Eqn">
                                <rect key="frame" x="16" y="131" width="301" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-4d-rZf">
                                <rect key="frame" x="325" y="129" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WbC-mD-FXs"/>
                                    <constraint firstAttribute="width" constant="34" id="fzf-mu-Web"/>
                                </constraints>
                                <state key="normal" title="Button" image="plus"/>
                                <connections>
                                    <action selector="ItemAddBtnAction:" destination="0e8-k3-gvp" eventType="touchUpInside" id="vEr-s5-qyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FqC-GU-mPE" secondAttribute="trailing" id="1Ga-MC-6Ab"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qb9-2g-Eqn" secondAttribute="trailing" constant="42" id="2Td-fb-ejF"/>
                            <constraint firstItem="FqC-GU-mPE" firstAttribute="bottom" secondItem="QN4-wz-q3V" secondAttribute="top" id="9Zo-lC-kuX"/>
                            <constraint firstItem="iTb-nR-fcU" firstAttribute="leading" secondItem="tE3-YC-FzQ" secondAttribute="leadingMargin" constant="-11" id="9of-Ux-ps3"/>
                            <constraint firstItem="GC2-4d-rZf" firstAttribute="centerY" secondItem="qb9-2g-Eqn" secondAttribute="centerY" id="EFZ-fG-zhl"/>
                            <constraint firstItem="qb9-2g-Eqn" firstAttribute="top" secondItem="tE3-YC-FzQ" secondAttribute="top" constant="131" id="H6X-Yg-io4"/>
                            <constraint firstItem="GC2-4d-rZf" firstAttribute="top" secondItem="3pM-E0-bLW" secondAttribute="bottom" constant="24" id="LWn-iF-Pwx"/>
                            <constraint firstItem="GC2-4d-rZf" firstAttribute="leading" secondItem="qb9-2g-Eqn" secondAttribute="trailing" constant="8" symbolic="YES" id="NNJ-yJ-bD1"/>
                            <constraint firstItem="FqC-GU-mPE" firstAttribute="top" secondItem="qb9-2g-Eqn" secondAttribute="bottom" constant="18" id="Y7N-Vd-DQo"/>
                            <constraint firstItem="GC2-4d-rZf" firstAttribute="trailing" secondItem="tE3-YC-FzQ" secondAttribute="trailingMargin" id="jEL-xe-7k7"/>
                            <constraint firstItem="qb9-2g-Eqn" firstAttribute="top" secondItem="iTb-nR-fcU" secondAttribute="bottom" constant="18" id="jGs-In-eRx"/>
                            <constraint firstItem="qb9-2g-Eqn" firstAttribute="leading" secondItem="tE3-YC-FzQ" secondAttribute="leadingMargin" id="oNJ-We-lE1"/>
                            <constraint firstItem="FqC-GU-mPE" firstAttribute="leading" secondItem="tE3-YC-FzQ" secondAttribute="leading" id="rMP-fW-Y51"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3pM-E0-bLW" secondAttribute="trailing" constant="9" id="tlU-TE-uHh"/>
                            <constraint firstItem="iTb-nR-fcU" firstAttribute="top" secondItem="PhU-Yp-bNY" secondAttribute="bottom" constant="13" id="uhl-3M-lgN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ItemListNameOutlet" destination="3pM-E0-bLW" id="IPq-o8-yjb"/>
                        <outlet property="ItemTableOutlet" destination="FqC-GU-mPE" id="vHZ-Tn-BID"/>
                        <outlet property="ItemTextFieldOutlet" destination="qb9-2g-Eqn" id="aoz-FY-tON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fy-It-dn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="35.532233883058474"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rUV-bQ-Qe4">
            <objects>
                <viewController id="WkY-M3-3dT" userLabel="Detail View Controller" customClass="DetailViewController" customModule="to_do_list" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9z7-9G-OTw"/>
                        <viewControllerLayoutGuide type="bottom" id="w6a-dn-LME"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Teg-MC-LXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBQ-Kv-ftv">
                                <rect key="frame" x="1" y="81" width="374" height="74"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="29"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVP-36-OHE">
                                <rect key="frame" x="4" y="163" width="367" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="G94-pJ-bq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.65490196078431373" green="0.20784313725490197" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="bezel" placeholder="Please add a description here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5D-TC-eO6">
                                <rect key="frame" x="48" y="243" width="279" height="236"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="s2M-Rv-476"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJ6-3c-wW2">
                                <rect key="frame" x="125" y="525" width="125" height="66"/>
                                <color key="backgroundColor" red="1" green="0.41424065651753206" blue="0.11130996803313042" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="C3v-GI-vgM"/>
                                    <constraint firstAttribute="height" constant="66" id="egv-kN-mAd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="0.9513455697767027" blue="0.9948972614325774" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedSaveBtnAction:" destination="WkY-M3-3dT" eventType="touchUpInside" id="Fqe-cU-ZrI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yVP-36-OHE" firstAttribute="top" secondItem="WBQ-Kv-ftv" secondAttribute="bottom" constant="8" symbolic="YES" id="6wf-UL-SoE"/>
                            <constraint firstItem="WBQ-Kv-ftv" firstAttribute="top" secondItem="9z7-9G-OTw" secondAttribute="bottom" constant="17" id="8WY-AC-NlB"/>
                            <constraint firstItem="yVP-36-OHE" firstAttribute="leading" secondItem="Teg-MC-LXm" secondAttribute="leadingMargin" constant="-12" id="DNx-9W-GXU"/>
                            <constraint firstItem="p5D-TC-eO6" firstAttribute="top" secondItem="Teg-MC-LXm" secondAttribute="top" constant="243" id="RZg-zA-HVY"/>
                            <constraint firstItem="p5D-TC-eO6" firstAttribute="centerX" secondItem="Teg-MC-LXm" secondAttribute="centerX" id="gFV-4r-Dm2"/>
                            <constraint firstItem="WBQ-Kv-ftv" firstAttribute="centerX" secondItem="yVP-36-OHE" secondAttribute="centerX" id="kLd-bI-JmQ"/>
                            <constraint firstAttribute="trailing" secondItem="WBQ-Kv-ftv" secondAttribute="trailing" id="sSH-CI-tYU"/>
                            <constraint firstItem="p5D-TC-eO6" firstAttribute="top" secondItem="yVP-36-OHE" secondAttribute="bottom" constant="34" id="tbZ-Ct-2dd"/>
                            <constraint firstItem="oJ6-3c-wW2" firstAttribute="centerX" secondItem="p5D-TC-eO6" secondAttribute="centerX" id="uoF-uf-XlE"/>
                            <constraint firstItem="p5D-TC-eO6" firstAttribute="leading" secondItem="Teg-MC-LXm" secondAttribute="leadingMargin" constant="32" id="uu3-LN-Krr"/>
                            <constraint firstItem="oJ6-3c-wW2" firstAttribute="top" secondItem="p5D-TC-eO6" secondAttribute="bottom" constant="46" id="vDw-py-iLV"/>
                            <constraint firstItem="WBQ-Kv-ftv" firstAttribute="centerX" secondItem="p5D-TC-eO6" secondAttribute="centerX" id="xpW-R2-3UZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailViewPageOutlet" destination="Teg-MC-LXm" id="1mh-lJ-TdS"/>
                        <outlet property="yourDescriptionTextFieldOutlet" destination="p5D-TC-eO6" id="Gwr-M4-aMa"/>
                        <outlet property="yourItemOutlet" destination="yVP-36-OHE" id="hwY-Id-rjL"/>
                        <outlet property="yourListOutlet" destination="WBQ-Kv-ftv" id="SJV-Om-vZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSy-Ta-IxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3072.8000000000002" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zyC-p7-NJN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UCj-Ol-exS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3u8-gu-HOt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="596-Dm-KPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocI-59-YSu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.39999999999998" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="256" height="256"/>
    </resources>
</document>
